/* Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: currentColor;
}

img{
    max-width: 100%;
}

ul, ol, menu{
    list-style: none;
}

/* Layout */
body{
    font-family: 'Open Sans', sans-serif;
}

.container-sm{
    max-width: 1000px;
    margin: 0 auto;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.container-lg{
    max-width: 100%;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    
}

/* Buttons */
.button{
    line-height: 20px;
    padding: 8px 10px;
    display: inline-block;
    text-align: center;

}

.blue-button{
    color: white;
    background-color: #0061ff;
}

/*  Colums general */

.col-4{
    width: calc(100% / 3);
    
}

.col-8{
    width: calc(8 * 100% / 12);
}

.col-12{
    width: 100%;
}

/* Header */

.header__list{
    display: flex;
    gap: 20px;
    align-items: center;
}

.main__header .row{
    justify-content: space-between;
    padding: 20px;

}

/* Main */
/* Hero */
.hero{
    background-color: #B4D0E7;
}

.hero__title{
    font-size: 70px;
    font-weight: 800;
    padding: 20px 0;
}

.hero__description{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

.hero__description *{
    margin-bottom: 20px
}

.arrow-down{
    font-size: 30px;
    margin-top: auto;
    
}
/* Plans */
.plans__title{
    margin: 28px 0;
}

.billing{
    display: flex;
    gap: 28px;
    margin-bottom: 28px;
}

.section__plans .col-4{
    padding: 0 25px;
}

.card{
    border: 1px solid black;
}

.card__title{
    text-align: center;
    border-bottom: 1px solid black;
    padding: 10px;
}

.card__list{
    padding: 24px 20px;
      
}

.card__subtitle{
    font-size: 24px;
}

.card__list li{
    margin-bottom: 16px;
    font-size: 12px;
    display: flex;
    gap: 5px;
}


.period{
    color: grey;
}

.price{
    font-weight: 700;
}


/* debug */
.card{
    
    min-height: 500px;
}





 